[Unit]
Description=ipfs daemon
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=10s

TimeoutStartSec=0

ExecStartPre=-/usr/bin/docker rm -f ipfs
ExecStartPre=-/usr/bin/docker pull jbenet/go-ipfs
ExecStartPre=/usr/bin/mkdir -p /data/ipfs
ExecStartPre=/usr/bin/chmod a+rwx /data/ipfs
ExecStartPre=/usr/bin/docker run \
  --rm \
  -v /data/ipfs:/data/ipfs \
  --entrypoint='/bin/sh' \
  jbenet/go-ipfs \
  -c "\
    chown ipfs:ipfs /data/ipfs; \
    ipfs init; \
    ipfs config Addresses.API /ip4/0.0.0.0/tcp/5001; \
    ipfs config Addresses.Gateway /ip4/0.0.0.0/tcp/3024; \
    ipfs config --json Addresses.Swarm '[\"/ip4/0.0.0.0/tcp/8001\"]'\
  "
ExecStart=/usr/bin/docker run \
  --rm \
  --name ipfs \
  --net=host \
  --memory=1G \
  -v /data/ipfs:/data/ipfs \
  jbenet/go-ipfs
ExecStartPost=/bin/bash -c \
  "/usr/bin/etcdctl set /ipfs/%m/peer-id \
    $(/usr/bin/docker run \
      --rm \
      -v /data/ipfs:/data/ipfs \
      realguess/jq \
      sh -c 'jq -r .Identity.PeerID < /data/ipfs/config' \
    ) \
  "
ExecStop=/usr/bin/docker stop --time=5 ipfs

[X-Fleet]
Global=true
